# LittieBee

./: README.md  build.gradle  config.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzj/littiebee/: AppApplication.java
app/src/main/res/values/: strings.xml
common-base/: build.gradle
common-base/src/androidTest/java/com/pzj/common/: ExampleInstrumentedTest.java
common-base/src/main/: AndroidManifest.xml
common-base/src/main/java/com/pzj/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
common-base/src/main/java/com/pzj/common/http/: HttpManager.java
common-base/src/main/java/com/pzj/common/http/config/: HttpConfig.java
common-base/src/main/java/com/pzj/common/http/exception/: ExceptionHandler.java  ServerException.java
common-base/src/main/java/com/pzj/common/http/interceptor/: HttpLoggerInterceptor.java
common-base/src/main/java/com/pzj/common/http/observable/: HttpObserver.java
common-base/src/main/java/com/pzj/common/http/request/: RequestParam.java
common-base/src/main/java/com/pzj/common/http/response/: ResponseData.java
common-base/src/main/java/com/pzj/common/http/schedules/: SchedulersProvider.java
common-base/src/main/java/com/pzj/common/http/ssl/: SSLHostnameVerifier.java  SSLSocketManager.java  SSLTrustManager.java
common-base/src/main/java/com/pzj/common/util/: AppUtils.java  DisplayUtils.java  FileUtils.java  LogUtils.java  NetworkUtils.java  RegexUtils.java  SPUtils.java  StatusBarUtils.java  TimeUtils.java  ToastUtils.java
common-base/src/main/res/values/: styles.xml
common-base/src/test/java/com/pzj/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-main/: build.gradle
module-main/src/androidTest/java/com/pzj/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/debug/: AndroidManifest.xml
module-main/src/main/java/com/pzj/main/ui/main/: MainActivity.java  MainViewModel.java
module-main/src/main/java/com/pzj/main/ui/splash/: SplashActivity.java
module-main/src/main/java/com/pzj/main/viewmodel/: MainViewModel.java
module-main/src/main/res/layout/: activity_main.xml
module-main/src/main/res/values/: styles.xml
module-main/src/test/java/com/pzj/main/: ExampleUnitTest.java
