apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions.sourceCompatibility
        targetCompatibility rootProject.ext.compileOptions.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // androidx系列
    api rootProject.ext.dependencies.androidx_appcompat
    api rootProject.ext.dependencies.androidx_constraintlayout
    api rootProject.ext.dependencies.androidx_coordinatorlayout
    api rootProject.ext.dependencies.lifecycle_extensions

    // rx系列
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxpermissions

    // // okhttp、retrofit网络
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.okhttp_logging_interceptor
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.adapter_rxjava

    // glide图片加载
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glide_compiler

    // json解析
    api rootProject.ext.dependencies.gson

    // arouter组件通信
    api rootProject.ext.dependencies.arouter_api
    annotationProcessor rootProject.ext.dependencies.arouter_compiler

    // greendao数据库
    api rootProject.ext.dependencies.greendao

    // 底部导航栏
    api rootProject.ext.dependencies.banner
}
